
!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!-----------------------------------------------------------------------
&namrun        !   parameters of the run
!-----------------------------------------------------------------------
   cn_exp      =  "Caribbean"  !  experience name
   nn_it000    =  1            !  first time step 
   nn_itend    =  3600       !  last  time step (std 1 day = 240) (for dt = 6 min, so 240*dt = 1 day)
   nn_date0    =  20090101     !  date at nit_0000 (format yyyymmdd) used if ln_rstart=F or (ln_rstart=T and nn_rstctl=0 or 1)
   nn_time0    =       0   !  initial time of day in hhmm
   nn_leapy    =       1   !  Leap year calendar (1) or not (0)
   ln_rstart   =  .false.  !  start from rest (F) or from a restart file (T)
      nn_euler    =    1            !  = 0 : start with forward time step if ln_rstart=T
      nn_rstctl   =    0            !  restart control ==> activated only if ln_rstart=T
      !                             !    = 0 nn_date0 read in namelist ; nn_it000 : read in namelist
      !                             !    = 1 nn_date0 read in namelist ; nn_it000 : check consistancy between namelist and restart
      !                             !    = 2 nn_date0 read in restart  ; nn_it000 : check consistancy between namelist and restart
      cn_ocerst_in    = "Caribbean_00002160_restart"   !  suffix of ocean restart name (input)
      cn_ocerst_indir = "./restarts"         !  directory from which to read input ocean restarts
      cn_ocerst_out   = "restart"            !  suffix of ocean restart name (output)
      cn_ocerst_outdir= "./restarts"         !  directory in which to write output ocean restarts
   nn_istate   =       0                     !  output the initial state (1) or not (0)
   nn_stock    =  11160    !  frequency of creation of a restart file (modulo referenced to 1)
   nn_write    =  11160    !  frequency of write in the output file   (modulo referenced to nit000) 
/
!
!!======================================================================
!!                      ***  Domain namelists  ***
!!======================================================================
!!   namcfg       parameters of the configuration
!!   namdom       space and time domain (bathymetry, mesh, timestep)
!!   namwad       Wetting and drying                                    (default F)
!!   namtsd       data: temperature & salinity
!!   namcrs       coarsened grid (for outputs and/or TOP)               ("key_crs")
!!   namc1d       1D configuration options                              ("key_c1d")
!!   namc1d_dyndmp 1D newtonian damping applied on currents             ("key_c1d")
!!   namc1d_uvd   1D data (currents)                                    ("key_c1d")
!!======================================================================
!
!-----------------------------------------------------------------------
&namcfg        !   parameters of the configuration
!-----------------------------------------------------------------------
   ln_read_cfg = .true.   !  (=T) read the domain configuration file
                          !  (=F) user defined configuration  ==>>>  see usrdef(_...) modules
   cn_domcfg = "domain_cfg"         ! domain configuration filename
/
!-----------------------------------------------------------------------
&namdom        !   space and time domain (bathymetry, mesh, timestep)
!-----------------------------------------------------------------------
    rn_rdt       = 240.    !  time step for the dynamics (and tracer if nn_acc=0)
/
!-----------------------------------------------------------------------
&namtsd    !   data : Temperature  & Salinity
!-----------------------------------------------------------------------
!  !  file name                 ! frequency (hours) ! variable ! time interp.!  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!  !                            !  (if <0  months)  !   name   !  (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !

   sn_tem  = 'IC_200901.nc',         -12        ,'tn' ,    .false.    , .true. , 'yearly'   , ''       ,   ''    ,    ''
   sn_sal  = 'IC_200901.nc',         -12       ,'sn' ,    .false.    , .true. , 'yearly'   , ''       ,   ''    ,    ''
   sn_dep  = 'initcd_depth.nc',         -12       ,'gdept_4D' ,    .false.    , .true. , 'yearly'   , ''       ,   ''    ,    ''
   sn_msk  = 'initcd_mask.nc',         -12       ,'mask' ,    .false.    , .true. , 'yearly'   , ''       ,   ''    ,    ''
   cn_dir      = './IC/'
   ln_tsd_init   = .true.   !  Initialisation of ocean T & S with T &S input data (T) or not (F)
   ln_tsd_interp = .false.   ! On-the-fly interpolation in the vertical
   ln_tsd_tradmp = .false.   !  damping of ocean T & S toward T &S input data (T) or not (F)

/

!!======================================================================
!!            ***  Surface Boundary Condition namelists  ***
!!======================================================================
!!   namsbc          surface boundary condition
!!   namsbc_flx      flux               formulation                     (ln_flx     =T)
!!   namsbc_blk      Bulk formulae formulation                          (ln_blk     =T)
!!   namsbc_cpl      CouPLed            formulation                     ("key_oasis3" )
!!   namsbc_sas      Stand-Alone Surface module
!!   namtra_qsr      penetrative solar radiation                        (ln_traqsr  =T)
!!   namsbc_rnf      river runoffs                                      (ln_rnf     =T)
!!   namsbc_isf      ice shelf melting/freezing                         (nn_isf     >0)
!!   namsbc_iscpl    coupling option between land ice model and ocean
!!   namsbc_apr      Atmospheric Pressure                               (ln_apr_dyn =T)
!!   namsbc_ssr      sea surface restoring term (for T and/or S)        (ln_ssr     =T)
!!   namsbc_alb      albedo parameters
!!   namsbc_wave     external fields from wave model                    (ln_wave    =T)
!!   namberg         iceberg floats                                     (ln_icebergs=T)
!!======================================================================
!
!-----------------------------------------------------------------------
&namsbc        !   Surface Boundary Condition (surface module)
!-----------------------------------------------------------------------
   nn_fsbc     = 1         !  frequency of surface boundary condition computation
                           !     (also = the frequency of sea-ice model call)
   ln_usr =  .false.
   ln_blk =  .true.
   ln_apr_dyn  = .true.    !  Patm gradient added in ocean & ice Eqs.   (T => fill namsbc_apr )
   nn_ice      = 0         !  =0 no ice boundary condition   ,
   ln_rnf      = .false.   !  Runoffs                                   (T => fill namsbc_rnf) 
   ln_ssr      = .false.   !  Sea Surface Restoring on T and/or S       (T => fill namsbc_ssr)
   ln_traqsr   = .true.   !  Light penetration in the ocean            (T => fill namtra_qsr)
   nn_fwb      = 0         !  FreshWater Budget: =0 unchecked
   nn_lsm      = 0         !  =0 land/sea mask for input fields is not applied (keep empty land/sea mask filename field) ,
/
!-----------------------------------------------------------------------
&namsbc_blk   !   namsbc_blk  generic Bulk formula                      (ln_blk = T)
!-----------------------------------------------------------------------
!              !  file name                   ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights                              ! rotation ! land/sea mask !
!              !                              !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename                             ! pairing  ! filename      !
   sn_humi=          'ERA5_SPH',                        1,          'SPH',       .true.,    .false.,   'monthly',    'caribbean_ERA5_msl_weights_bilinear_atmos.nc',    '',       ''
   sn_prec=          'ERA5_MTPR',                       1,          'MTPR',      .true.,    .false.,   'monthly',    'caribbean_ERA5_msl_weights_bilinear_atmos.nc',    '',       ''
   sn_qlw =          'ERA5_MSDWLWRF',                   1,          'MSDWLWRF',  .true.,    .false.,   'monthly',    'caribbean_ERA5_msl_weights_bilinear_atmos.nc',    '',       ''
   sn_qsr=           'ERA5_MSDWSWRF',                   1,          'MSDWSWRF',  .true.,    .false.,   'monthly',    'caribbean_ERA5_msl_weights_bilinear_atmos.nc',    '',       ''
   sn_snow=          'ERA5_MSR',                        1,          'MSR',       .true.,    .false.,   'monthly',    'caribbean_ERA5_msl_weights_bilinear_atmos.nc',    '',       ''
   sn_tair=          'ERA5_T2M',                        1,          'T2M',       .true.,    .false.,   'monthly',    'caribbean_ERA5_msl_weights_bilinear_atmos.nc',    '',       ''
   sn_wndi=          'ERA5_U10',                        1,          'U10',       .true.,    .false.,   'monthly',    'caribbean_ERA5_msl_weights_bilinear_atmos.nc',    'Uwnd',   ''
   sn_wndj=          'ERA5_V10',                        1,            'V10',       .true.,    .false.,   'monthly',    'caribbean_ERA5_msl_weights_bilinear_atmos.nc',    'Vwnd',   ''
   sn_slp=           'ERA5_MSL',                        1,            'MSL',       .true.,    .false.,   'monthly',    'caribbean_ERA5_msl_weights_bilinear_atmos.nc',    '',       ''
   !  bulk algorithm :
   ln_NCAR     = .true.   ! "NCAR"      algorithm   (Large and Yeager 2008)
   ln_COARE_3p0= .false.   ! "COARE 3.0" algorithm   (Fairall et al. 2003)
   ln_COARE_3p5= .false.   ! "COARE 3.5" algorithm   (Edson et al. 2013)
   ln_ECMWF    = .false.   ! "ECMWF"     algorithm   (IFS cycle 31)
   !
   cn_dir      = './SBC/'      !  root directory for the location of the bulk files
   ln_taudif   = .false.   !  HF tau contribution: use "mean of stress module - module of the mean stress" data
   rn_zqt      = 2.       !  Air temperature and humidity reference height (m)
   rn_zu       = 10.       !  Wind vector reference height (m)
   rn_pfac     = 1.        !  multiplicative factor for precipitation (total & snow)
   rn_efac     = 1.        !  multiplicative factor for evaporation (0. or 1.)
   rn_vfac     = 1.        !  multiplicative factor for ocean/ice velocity
                           !  in the calculation of the wind stress (0.=absolute winds or 1.=relative winds)
   ln_Cd_L12   = .false.   !  Modify the drag ice-atm and oce-atm depending on ice concentration
                           !  This parameterization is from Lupkes et al. (JGR 2012)
/
!-----------------------------------------------------------------------
&namtra_qsr    !   penetrative solar radiation                          (ln_traqsr=T)
!-----------------------------------------------------------------------
!              !  file name  ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!              !             !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   sn_chl      ='chlorophyll',        -1         , 'CHLA'    ,   .true.     , .true. , 'yearly'  , ''       , ''       , ''

   cn_dir      = './'      !  root directory for the location of the runoff files
   ln_qsr_rgb  = .true.    !  RGB (Red-Green-Blue) light penetration
   ln_qsr_2bd  = .false.   !  2 bands              light penetration
   ln_qsr_bio  = .false.   !  bio-model light penetration
   nn_chldta   =      0    !  RGB : Chl data (=1) or cst value (=0)
   rn_abs      =   0.58    !  RGB & 2 bands: fraction of light (rn_si1)
   rn_si0      =   0.35    !  RGB & 2 bands: shortess depth of extinction
   rn_si1      =   23.0    !  2 bands: longest depth of extinction
   ln_qsr_ice  = .false.    !  light penetration for ice-model LIM3
/

!-----------------------------------------------------------------------
&namsbc_apr    !   Atmospheric pressure used as ocean forcing or in bulk
!-----------------------------------------------------------------------
!          !  file name  ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!          !             !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   sn_apr=           'ERA5_MSL',                     1,            'MSL',        .true.,    .false.,   'monthly',    'caribbean_ERA5_msl_weights_bilinear_atmos.nc',    '',       ''

   cn_dir      = './SBC/'!  root directory for the location of the bulk files
   rn_pref     = 101200.    !  reference atmospheric pressure   [N/m2]/
   ln_ref_apr  = .false.    !  ref. pressure: global mean Patm (T) or a constant (F)
   ln_apr_obc  = .false.     !  inverse barometer added to OBC ssh data
/
!-----------------------------------------------------------------------
&namberg       !   iceberg parameters                                   (default: No iceberg)
!-----------------------------------------------------------------------
/

!!======================================================================
!!               ***  Lateral boundary condition  ***
!!======================================================================
!!   namlbc        lateral momentum boundary condition
!!   namagrif      agrif nested grid ( read by child model only )       ("key_agrif")
!!   nam_tide      Tidal forcing 
!!   nambdy        Unstructured open boundaries                         
!!   nambdy_dta    Unstructured open boundaries - external data         
!!   nambdy_tide   tidal forcing at open boundaries                     
!!======================================================================
!
!-----------------------------------------------------------------------
&namlbc        !   lateral momentum boundary condition
!-----------------------------------------------------------------------
   rn_shlat    =     0     !  shlat = 0  !  0 < shlat < 2  !  shlat = 2  !  2 < shlat
                           !  free slip  !   partial slip  !   no slip   ! strong slip
/

!-----------------------------------------------------------------------
&nam_tide      !   tide parameters
!-----------------------------------------------------------------------
   ln_tide     = .true.
   ln_tide_pot = .false.     !  use tidal potential forcing
   ln_tide_ramp= .true.
   rdttideramp =    10.     !
   clname(1)     =   'M2'   !  name of constituent
   clname(2)     =   'K2'
   clname(3)     =   'S2'
   clname(4)     =   'N2'
   clname(5)     =   'Q1'   
   clname(6)     =   'O1'
   clname(7)     =   'P1'
   clname(8)     =   'K1'
/
!-----------------------------------------------------------------------
&nambdy        !  unstructured open boundaries
!-----------------------------------------------------------------------
   ln_bdy     = .true.
   nb_bdy         = 1                    !  number of open boundary sets
   ln_coords_file =.true.                !  =T : read bdy coordinates from file
   cn_coords_file = 'coordinates.bdy.nc' !  bdy coordinates files
   ln_mask_file   = .false.              !  =T : read mask from file
   cn_mask_file   = ''                   !  name of mask file (if ln_mask_file=.TRUE.)
   cn_dyn2d       = 'flather'            !
   nn_dyn2d_dta   =  3                   !  = 0, bdy data are equal to the initial state
                                         !  = 1, bdy data are read in 'bdydata   .nc' files
                                         !  = 2, use tidal harmonic forcing data from files
                                         !  = 3, use external data AND tidal harmonic forcing
   cn_dyn3d      =  'specified'          !  boundary condition for the baroclinic velocity
   nn_dyn3d_dta  =  1                    !  = 0, bdy data are equal to the initial state

                                          !  = 1, bdy data are read in 'bdydata   .nc' files
   cn_tra        =  'frs'                ! tracer boundary relaxation scheme
   nn_tra_dta    =  1                    !  = 0, bdy data are equal to the initial state
                                         !  = 1, bdy data are read in 'bdydata   .nc' files
 
    ln_tra_dmp    =.false.                 !  open boudaries conditions for tracers
    ln_dyn3d_dmp  =.false.                !  open boundary condition for baroclinic velocities
    rn_time_dmp   =  1.                   ! Damping time scale in days
    rn_time_dmp_out =  150.               ! Outflow damping time scale
    nn_rimwidth   = 9                     !  width of the relaxation zone
    ln_vol        = .false.               !  total volume correction (see nn_volctl parameter)
    nn_volctl     = 1                     !  = 0, the total water flux across open boundaries is zero
    nb_jpk_bdy    = 75                    ! number of levels in the bdy data (set < 0 if consistent with planned run)
/
!-----------------------------------------------------------------------
&nambdy_dta    !  open boundaries - external data                       
!-----------------------------------------------------------------------
!              !  file name      ! frequency (hours) ! variable  ! time interp.!  clim   ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!              !                 !  (if <0  months)  !   name    !  (logical)  !  (T/F ) ! 'monthly' ! filename ! pairing  ! filename      !
   bn_ssh      = 'Caribbean_bt_bdyT',         24        , 'sossheig',    .true.   , .false. ,  'monthly'  ,    ''    ,   ''     ,     ''
   bn_u2d      = 'Caribbean_bdyU',         24        , 'vobtcrtx',    .true.   , .false. ,  'monthly'  ,    ''    ,   ''     ,     ''
   bn_v2d      = 'Caribbean_bdyV',         24        , 'vobtcrty',    .true.   , .false. ,  'monthly'  ,    ''    ,   ''     ,     ''
   bn_u3d      = 'Caribbean_bdyU',         24        , 'vozocrtx',    .true.   , .false. ,  'monthly'  ,    ''    ,   ''     ,     ''
   bn_v3d      = 'Caribbean_bdyV',         24        , 'vomecrty',    .true.   , .false. ,  'monthly'  ,    ''    ,   ''     ,     ''
   bn_tem      = 'Caribbean_bdyT',         24        , 'votemper',    .true.   , .false. ,  'monthly'  ,    ''    ,   ''     ,     ''
   bn_sal      = 'Caribbean_bdyT',         24        , 'vosaline',    .true.   , .false. ,  'monthly'  ,    ''    ,   ''     ,     ''
   cn_dir      = './BC/' !  root directory for the location of the bulk files
   ln_full_vel = .true.   !  
/
!-----------------------------------------------------------------------
&nambdy_tide     ! tidal forcing at open boundaries
!-----------------------------------------------------------------------
   filtide      = 'TIDE/Caribbean_bdytide_rotT_'         !  file name root of tidal forcing files
   ln_bdytide_2ddta = .false. 
   ln_bdytide_conj  = .false.                   !
                                          ! Harmonic analysis with restart from polcoms (key_diaharm_ana)
!  ln_harm_ana_compute=.true.          ! Compute the harmonic analysis at the last time step
!  ln_harm_ana_store=.true.                 ! Store the harmonic analysis at the last time step for restart
!  ln_harmana_read=.false.                    ! Read harmonic analysis from a restart
/
!-----------------------------------------------------------------------
&nambfr        !   bottom friction
!-----------------------------------------------------------------------
   nn_bfr      =    2      !  type of bottom friction :   = 0 : free slip,  = 1 : linear friction
                           !                              = 2 : nonlinear friction
   rn_bfri2    =    2.4e-3 !  bottom drag coefficient (non linear case)
   rn_bfeb2    =    0.0e0  !  bottom turbulent kinetic energy background  (m2/s2)
   ln_loglayer =   .false. !  loglayer bottom friction (only effect when nn_bfr = 2)
   rn_bfrz0    =    0.003  !  bottom roughness (only effect when ln_loglayer = .true.)
/
!-----------------------------------------------------------------------
&nambbc        !   bottom temperature boundary condition
!-----------------------------------------------------------------------
   ln_trabbc   = .false.   !  Apply a geothermal heating at the ocean bottom
/
!-----------------------------------------------------------------------
&nambbl        !   bottom boundary layer scheme
!-----------------------------------------------------------------------
   nn_bbl_ldf  =  0      !  diffusive bbl (=1)   or not (=0)
/
!-----------------------------------------------------------------------
&nameos        !   ocean physical parameters
!-----------------------------------------------------------------------
   ln_teos10   = .true.         !  = Use TEOS-10 equation of state
/
!-----------------------------------------------------------------------
&namtra_adv    !   advection scheme for tracer
!-----------------------------------------------------------------------
   ln_traadv_qck = .false. !  QUICKEST scheme
   ln_traadv_fct = .true.  !  Total variance dissipation scheme, referred to as FCT
/
!-----------------------------------------------------------------------
&namtra_adv_mle !  mixed layer eddy parametrisation (Fox-Kemper param)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtra_ldf    !   lateral diffusion scheme for tracers                 (default: NO diffusion)
!-----------------------------------------------------------------------
   !                       !  Operator type:
   !                           !  no diffusion: set ln_traldf_lap=..._blp=F 
   ln_traldf_lap   =  .true.  !    laplacian operator
   ln_traldf_blp   =  .false.  !  bilaplacian operator
   !
   !                       !  Direction of action:
   ln_traldf_lev   =  .false.  !  iso-level
   ln_traldf_hor   =  .true.  !  horizontal (geopotential)
   ln_traldf_iso   =  .false.  !  iso-neutral (standard operator)
   ln_traldf_triad =  .false.  !  iso-neutral (triad    operator)
   !
   !                   !  iso-neutral options:        
   ln_traldf_msc   =  .false.  !  Method of Stabilizing Correction (both operators)
   rn_slpmax       =   0.01    !  slope limit                      (both operators)
   ln_triad_iso    =  .false.  !  pure horizontal mixing in ML              (triad only)
   rn_sw_triad     =  1        !  =1 switching triad ; =0 all 4 triads used (triad only)
   ln_botmix_triad =  .false.  !  lateral mixing on bottom                  (triad only)
   !
   !                       !  Coefficients:
   nn_aht_ijk_t    = 0         !  space/time variation of eddy coef
   !                                !   =-20 (=-30)    read in eddy_diffusivity_2D.nc (..._3D.nc) file
   !                                !   =  0           constant 
   !                                !   = 10 F(k)      =ldf_c1d 
   !                                !   = 20 F(i,j)    =ldf_c2d 
   !                                !   = 21 F(i,j,t)  =Treguier et al. JPO 1997 formulation
   !                                !   = 30 F(i,j,k)  =ldf_c2d * ldf_c1d
   !                                !   = 31 F(i,j,k,t)=F(local velocity and grid-spacing)
   rn_aht_0        = 225.     !  lateral eddy diffusivity   (lap. operator) [m2/s]
   rn_bht_0        = 1.e+12    !  lateral eddy diffusivity (bilap. operator) [m4/s]
/
!-----------------------------------------------------------------------
&namtra_ldfeiv !   eddy induced velocity param.                         (default: NO)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtra_dmp    !   tracer: T & S newtonian damping
!-----------------------------------------------------------------------
   ln_tradmp   =  .false.   !  add a damping termn (T) or not (F)
/
!!======================================================================
!!                      ***  Dynamics namelists  ***
!!======================================================================
!!   namdyn_adv    formulation of the momentum advection
!!   namdyn_vor    advection scheme
!!   namdyn_hpg    hydrostatic pressure gradient
!!   namdyn_spg    surface pressure gradient
!!   namdyn_ldf    lateral diffusion scheme
!!======================================================================
!
!-----------------------------------------------------------------------
&namdyn_adv    !   formulation of the momentum advection
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namdyn_vor    !   option of physics/algorithm (not control by CPP keys)
!-----------------------------------------------------------------------
   ln_dynvor_een = .true.  !  energy & enstrophy scheme
/
!-----------------------------------------------------------------------
&namdyn_hpg    !   Hydrostatic pressure gradient option                 (default: zps)
!-----------------------------------------------------------------------
   ln_hpg_zco  = .false.   !  z-coordinate - full steps
   ln_hpg_zps  = .false.   !  z-coordinate - partial steps (interpolation)
   ln_hpg_sco  = .false.   !  s-coordinate (standard jacobian formulation)
   ln_hpg_isf  = .false.   !  s-coordinate (sco ) adapted to isf
   ln_hpg_djc  = .false.   !  s-coordinate (Density Jacobian with Cubic polynomial)
   ln_hpg_prj  = .true.    !  s-coordinate (Pressure Jacobian scheme)
/
!-----------------------------------------------------------------------
&namdyn_spg    !   surface pressure gradient   (CPP key only)
!-----------------------------------------------------------------------
   ln_dynspg_ts = .true.    ! split-explicit free surface
   ln_bt_auto =    .true.           !  Set nn_baro automatically to be just below
                                       !  a user defined maximum courant number (rn_bt_cmax)
/
!-----------------------------------------------------------------------
&namdyn_ldf    !   lateral diffusion on momentum
!-----------------------------------------------------------------------
   !                       !  Type of the operator :
   ln_dynldf_blp  =  .true.   !  bilaplacian operator
   ln_dynldf_lap    =  .false.  !  bilaplacian operator
   !                       !  Direction of action  :
   ln_dynldf_lev  =  .true.   !  iso-level
                           !  Coefficient
   rn_ahm_0     = 60.0      !  horizontal laplacian eddy viscosity   [m2/s]
   rn_bhm_0     = -1.25e+10   !  horizontal bilaplacian eddy viscosity [m4/s]
/
!-----------------------------------------------------------------------
&namzdf        !   vertical physics
!-----------------------------------------------------------------------
   rn_avm0     =   0.1e-6  !  vertical eddy viscosity   [m2/s]          (background Kz if not "key_zdfcst")
   rn_avt0     =   0.1e-6  !  vertical eddy diffusivity [m2/s]          (background Kz if not "key_zdfcst")
   ln_zdfevd   = .false.   !  enhanced vertical diffusion (evd) (T) or not (F)
   nn_evdm     =    1      !  evd apply on tracer (=0) or on tracer and momentum (=1)
/
!-----------------------------------------------------------------------
&namzdf_ric    !   richardson number dependent vertical diffusion       ("key_zdfric" )
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namzdf_tke    !   turbulent eddy kinetic dependent vertical diffusion  ("key_zdftke")
!-----------------------------------------------------------------------
/
!------------------------------------------------------------------------
&namzdf_kpp    !   K-Profile Parameterization dependent vertical mixing  ("key_zdfkpp", and optionally:
!------------------------------------------------------------------------ "key_kppcustom" or "key_kpplktb")
/
!-----------------------------------------------------------------------
&namzdf_gls                !   GLS vertical diffusion                   ("key_zdfgls")
!-----------------------------------------------------------------------
   rn_emin       = 1.e-6   !  minimum value of e   [m2/s2]
   rn_epsmin     = 1.e-9  !  minimum value of eps [m2/s3]
/
!-----------------------------------------------------------------------
&namzdf_ddm    !   double diffusive mixing parameterization             ("key_zdfddm")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namzdf_tmx    !   tidal mixing parameterization                        ("key_zdftmx")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namsol        !   elliptic solver / island / free surface
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nammpp        !   Massively Parallel Processing                        ("key_mpp_mpi)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namctl        !   Control prints & Benchmark
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namnc4        !   netcdf4 chunking and compression settings            ("key_netcdf4")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtrd        !   diagnostics on dynamics and/or tracer trends         ("key_trddyn" and/or "key_trdtra")
!              !       or mixed-layer trends or barotropic vorticity    ("key_trdmld" or     "key_trdvor")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namflo       !   float parameters                                      ("key_float")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namptr       !   Poleward Transport Diagnostic
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namhsb       !  Heat and salt budgets
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namdiu        !   Cool skin and warm layer models                       (default F)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nam_diaharm   !   Harmonic analysis of tidal constituents ('key_diaharm')
!-----------------------------------------------------------------------
    nit000_han = 1 !43201     ! First time step used for harmonic analysis
    nitend_han = 43680 !86400      ! Last time step used for harmonic analysis
    nstep_han  = 5         ! Time step frequency for harmonic analysis
    tname(1)   = 'M2'      ! Name of tidal constituents
    tname(2)   = 'K2'
    tname(3)   = 'S2'
/
!-----------------------------------------------------------------------
&namdct        ! transports through sections
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nam_diatmb    !  Top Middle Bottom Output                               (default F)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nam_dia25h    !  25h Mean Output                                        (default F)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namobs       !  observation usage switch                               ('key_diaobs')
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nam_asminc   !   assimilation increments                               ('key_asminc')
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namsbc_wave   ! External fields from wave model
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namdyn_nept  !   Neptune effect (simplified: lateral and vertical diffusions removed)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namwad       !   Wetting and Drying namelist
!-----------------------------------------------------------------------
   ln_wd = .false.   !: key to turn on/off wetting/drying (T: on, F: off) 
   rn_wdmin1=0.1     !: minimum water depth on dried cells 
   rn_wdmin2 = 0.01  !: tolerrance of minimum water depth on dried cells
   rn_wdld   = 20.0  !: land elevation below which wetting/drying will be considered
   nn_wdit   =   10  !: maximum number of iteration for W/D limiter
/
