#!/bin/bash
# ---------------------------
#===============================================================
# CLUSTER BITS
#===============================================================
#PBS -N Caribbean
#PBS -l select=8
#PBS -l walltime=00:20:00
#PBS -A n01-ACCORD
#PBS -j oe
#PBS -r n

if [ -z `echo $LOADEDMODULES | grep PrgEnv-intel` ]; then
  current_PrgEnv=`echo $LOADEDMODULES | awk 'BEGIN{FS=OFS=":"} {for (i=1;i<=NF;i++) print $i}' | grep PrgEnv`
  module swap $current_PrgEnv PrgEnv-intel
fi

if [ -z `echo $LOADEDMODULES | grep cray-netcdf-hdf5parallel` ]; then
  module load cray-netcdf-hdf5parallel
fi

if [ -z `echo $LOADEDMODULES | grep cray-hdf5-parallel` ]; then
  module load cray-hdf5-parallel
fi

export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)
# Change to the direcotry that the job was submitted from
cd $PBS_O_WORKDIR


# Set the number of threads to 1
#   This prevents any system libraries from automatically
#   using threading.
export OMP_NUM_THREADS=1
# Change to the directory that the job was submitted from
ulimit -s unlimited
ulimit -c unlimited

export NEMOproc=144
export XIOSproc=4

#===============================================================
# LAUNCH JOB
#===============================================================
echo `date` : Launch Job
aprun -b -n $XIOSproc -N 2 -S 1 ./xios_server.exe : -n $NEMOproc -N 24 ./opa
exit
