#!/bin/bash
# ---------------------------
#===============================================================
# CLUSTER BITS
#===============================================================
#PBS -N Caribbean
#PBS -l select=8
#PBS -l walltime=00:20:00
#PBS -A n01-ACCORD
#PBS -j oe
#PBS -r n

module swap PrgEnv-cray PrgEnv-intel
module load cray-hdf5-parallel
module load cray-netcdf-hdf5parallel

export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)
# Change to the direcotry that the job was submitted from
cd $PBS_O_WORKDIR


# Set the number of threads to 1
#   This prevents any system libraries from automatically
#   using threading.
export OMP_NUM_THREADS=1
# Change to the directory that the job was submitted from
ulimit -s unlimited
ulimit -c unlimited

export NEMOproc=144
export XIOSproc=4

#===============================================================
# LAUNCH JOB
#===============================================================
echo `date` : Launch Job
aprun -b -n $XIOSproc -N 2 -S 1 ./xios_server.exe : -n $NEMOproc -N 24 ./opa
exit
